<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/story_card"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    app:cardUseCompatPadding="true">

        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:transitionName="img"
                android:layout_width="127dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="UnusedAttribute" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/img"
                android:layout_toRightOf="@id/img"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/layoutDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img"
                    android:background="@drawable/round_white">

                    <ImageView
                        android:src="@drawable/ic_date"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />
                    <TextView
                        android:textColor="#606060"
                        android:id="@+id/publishedAt"
                        android:layout_marginLeft="27dp"
                        android:layout_marginRight="10dp"
                        android:text="01 January 1990"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </FrameLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:text="Title"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/img"
                android:id="@+id/title" />




            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/title"
                android:text="Time" />
            </LinearLayout>


        </RelativeLayout>
</androidx.cardview.widget.CardView>
